
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/hosein/Projects/tours/log/development.searchd.log
  query_log = /home/hosein/Projects/tours/log/development.searchd.query.log
  pid_file = /home/hosein/Projects/tours/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/hosein/Projects/tours/tmp/binlog/development
}

index tour_package_core
{
  type = rt
  path = /home/hosein/Projects/tours/db/sphinx/development/tour_package_core
  docinfo = extern
  min_word_len = 2
  charset_table = 0..9, a..z, _, A..Z->a..z, U+621..U+63a, U+640..U+64a,U+66e..U+66f, U+671..U+6d3, U+6d5, U+6e5..U+6e6, U+6ee..U+6ef, U+6fa..U+6fc, U+6ff
  min_infix_len = 1
  rt_field = title
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index tour_package
{
  type = distributed
  local = tour_package_core
}
